VITE_MAP_KEY=AIzaSyA8pVeCNoW_Wff4gzp9s7f7jQQZevuSu9A

# Firebase Auth Development Configurations
VITE_API_KEY=AIzaSyA8pVeCNoW_Wff4gzp9s7f7jQQZevuSu9A
VITE_AUTH_DOMAIN=pay-checkout.firebaseapp.com
VITE_DATABASE_URL=https://pay-checkout-default-rtdb.firebaseio.com
VITE_PROJECT_ID=pay-checkout
VITE_STORAGE_BUCKET=pay-checkout.appspot.com
VITE_MESSAGING_SENDER_ID=1050503771215
VITE_APP_ID=1:1050503771215:web:f8c46394ba9e5382d0263a